<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Social media day</title>
        <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <style>
        *{
            background: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
              border: 1px solid black;
                    border-radius: 80px;
                    cursor: pointer;
            
        }
        button{
            outline: none;
            border: none;
                  animation: zoom 4s infinite alternate cubic-bezier(0.85, 0, 0.15, 1);
                  height: auto;
                
        }
        img{
            border-radius: 20px;
        }
        h2{
             animation: zoom 4s infinite alternate cubic-bezier(0.85, 0, 0.15, 1);
        }
             @keyframes zoom {
  0% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(360deg);
  }
  60% {
    transform: scale(1.5);
  }
  80% {
    transform: scale(0.3);
  }
  90% {
    transform: translate(10px);
  }
  100% {
    transform: translate(-10px);
  }
}
h2{
    text-transform: uppercase;
    color: yellow;
    display: block;
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    text-shadow: 2px 2px 6px white;
}
small{
    color: wheat;
}
    </style>
</head>
<body>
    <div class="container">
        <button > <img   onmousedown="party.sparkles(this)"  id="button" src="twitter.png" alt="" srcset=""> </button>
       
    </div>
     <h2 id="tag">Happy Social media day</h2>
        <small>Made with ❤️ By <a href="https://aat.netlify.app"> Ashu</a></small>
    <script>
      document.getElementById('button').addEventListener('click', ()=>{
        party.sparkles(this);
        celebrate();
      })

       document.getElementById('tag').addEventListener('click', ()=>{
        party.confetti(this);
        celebrate();
      })

     
    </script>
</body>
</html>